/*
Задание
На банковской карте можно напечатать данные владельца.
Чтобы это сделать, принтеру передают строку с именем и фамилией — например, «Тимоти Шаламе».
Её получится напечатать, если соблюдены требования:
    1) в строке не меньше 3 и не больше 19 символов,
    2) в строке есть только один пробел,
    3) пробел стоит не в начале и не в конце строки.
Твоя программа должна проверять, можно ли напечатать строку на карте.
Например, «Тимоти Шаламе» — можно, а «ТимотейШевроле» — нет.
Программа будет состоять из двух классов:
    1) основной класс для запуска;
    2) класс с методом валидации строки, которая содержит имя и фамилию.
 */

public class Account {

    private final String name;

    public Account(String name) {
        this.name = name;
    }

    public boolean checkNameToEmboss() {
        /*
             Этот метод должен проверять, что сохранённая через конструктор строка соответствует требованиям.
             Если строка удовлетворяет условиям, метод возвращает true, иначе — false.
         */

        if (name.length() >= 3 && name.length() <= 19) {
            if (name.contains(" ")) {
                if (!name.startsWith(" ") || (!name.endsWith(" "))) {
                    try {
                        String[] tempArray = name.split(" ");
                        if (tempArray.length == 2) {
                            return true;
                        }
                    } catch (RuntimeException e) {
                        throw e;
                    }
                }
            }
        }

        return false;
    }

}